<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Chivo+Mono:wght@800&family=Pathway+Extreme:wght@100&		family=Roboto+Slab:wght@900&family=Roboto:ital,wght@0,100;0,900;1,100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
		background-color: #1a1a1a;
		}
		body {
		font-family: "Pathway Extreme", sans-serif;
		}
		
		h1 {
		    font-family: 'Chivo Mono', monospace;
		    font-size: 222px;
 		    color: white;
		    margin-left: 50px;
		}
		
		p {
		font-family: "Roboto", sans-serif;
		font-size: 30px;
		color: white;
		margin-left: 50px;
		}	
			
		p2 {
		font-family: "Roboto", sans-serif;
		font-size: 12px;
		color: white;
		margin-left: 50px;
		}
		  .center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		</style>
</head>
	
<!--
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |d|u|o|n|g|d|e|s|i|g|n|.|c|o|
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |h|i|   |b|a|b|y|   | :> |        
 +-+-+   +-+-+-+-+   +-+-+-+ 
-->
	
<body>
		<main>
		<section id="home">
			<h1>DDC</h1>
			<img src="docs/PixelProfilePic.gif" alt="Hi” style="width:100px;height:100px;" class="center">
			<p> Stuff here: <a href="https://www.behance.net/duongdesigncompany">Behance</a> Connect here: <a href="https://www.linkedin.com/in/duongdesignco/">Linkedin</a>
				
</html>
		
<footer>
	<p2>Tam Duong Jr. 2015-2023</p2>
</footer>
		
</body>
