	<!-- Arathi Basin Testing -->

	<!DOCTYPE html>
	<html>
	<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-P1PTM5V6ZG"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-P1PTM5V6ZG');
	</script>
		
	<title>Duong Mood Co.</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/w3.css"> 
	
	<style>
	body, html {
	height: 100%;
	background-color: #252f2b;
	}
	
	h1 {
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 111px;
	font-weight: 400;
	color: #D1FFD3;
	}
	
	h3 {
	font-family: 'Roboto Mono', sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: gray;
	}
	
	p {
	font-family: 'Roboto Mono', monospace;
	font-size: 16px;
	font-weight: 500;
	color: white;
	}	
		
	p2 {
	font-family: 'Roboto Mono', monospace;
	font-size: 10px;
	font-weight: 200;
	color: darkgray;
	}

	a:link {
	background-color: transparent;
	text-decoration: none;
	}

	a2:link {
	font-family: 'Roboto Mono', monospace;
	font-size: 10px;
	font-weight: 200;
	color: darkgray;
	background-color: transparent;
	}

	</style>
	</head>
		
	<!--
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|d|u|o|n|g|d|e|s|i|g|n|.|c|o|
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	-->	
		
<div class="w3-container w3-mobile w3-center w3-padding-8">
	<div class="w3-content">
		<h1><a href="https://duongdesign.co/"><span title="🐢">DD.C</span></a></h1></div></div>
		<div class="w3-container w3-center w3-padding-32">
				<span title="🇻🇳🏴‍☠️🇲🇽">
					<a href="https://duongdesign.co/">
					<img src="/docs/m00d.jpeg" alt="" class="w3-center w3-image w3-mobile"></a></div>
			<div class="w3-container w3-center w3-mobile w3-padding-32">
					<span title="🌐"><iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe></div></span>
				<div class="w3-container w3-mobile w3-center w3-padding-32">
				<div class="w3-content" style="max-width:800px">
					<p2>Powered by</p2> <a2 href="https://pages.github.com/">Github</a2><p2> / </p2> <a2 href="https://www.w3schools.com/w3css/">w3css</a2>.<p2> Fresh since 02.02.24. DDC 2015-2024.</p2></div>
				</html></body>
