	<!-- Arathi Basin Testing -->

	<!DOCTYPE html>
	<html>
	<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-P1PTM5V6ZG"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-P1PTM5V6ZG');
	</script>
		
	<title>Duong Art Co.</title>
	<link rel="icon" type="image/x-icon" href="/docs/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/w3.css"> 
	
	<style>
	body, html {
	height: 100%;
	background-color: #252f2b;
	}
	
	h1 {
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 111px;
	font-weight: 400;
	color: #D1FFD3;
	}
	
	h3 {
	font-family: 'Roboto Mono', sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: gray;
	}
	
	p {
	font-family: 'Roboto Mono', monospace;
	font-size: 16px;
	font-weight: 500;
	color: white;
	}	
		
	p2 {
	font-family: 'Roboto Mono', monospace;
	font-size: 10px;
	font-weight: 200;
	color: darkgray;
	}

	p3.mood {
	padding-bottom: 50%;
	}

	a:link {
	background-color: transparent;
	text-decoration: none;
	}

	a.two:link {
	font-family: 'Roboto Mono', monospace;
	font-size: 10px;
	font-weight: 200;
	color: darkgray;
	background-color: transparent;
	text-decoration: none;
	}
	
	div.gallery {
	border: 1px solid #ccc;
	}
	
	div.gallery:hover {
	border: 0px solid #777;
	}
	
	div.gallery img {
	width: 100%;
	height: auto;
	}
	
	div.desc {
	padding: 15px;
	text-align: left;
	}
	
	* {
	box-sizing: border-box;
	}
	
	.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
	}
	
	@media only screen and (max-width: 700px) {
	.responsive {
	width: 49.99999%;
	margin: 6px 0;
	  }
	}
	
	@media only screen and (max-width: 500px) {
	.responsive {
	width: 100%;
	  }
	}
	
	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	</style>
	</head>
	<!---	
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|d|u|o|n|g|d|e|s|i|g|n|.|c|o|
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	-->
  </html>

<div class="w3-container w3-mobile w3-center w3-padding-8">
				<div class="w3-content">
				<h1>
				<a href="https://duongdesign.co/"><span title="🐢">DD.C</span></a>
				</h1>
				</div>
			</div>
			
			<div class="w3-container w3-mobile w3-center w3-padding-32">
				<div class="w3-content" style="max-width:800px">
					<p>Portfolio</p></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img.jpg">
      <img src="img_5terre.jpg" alt="Image1" width="600" height="400">
    </a>
    <div class="desc">Description</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img.jpg">
      <img src="img_forest.jpg" alt="Image2" width="600" height="400">
    </a>
    <div class="desc">Description</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img.jpg">
      <img src="img_lights.jpg" alt="Image3" width="600" height="400">
    </a>
    <div class="desc">Description</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img.jpg">
      <img src="img_lights.jpg" alt="Image4" width="600" height="400">
    </a>
    <div class="desc">Description</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img.jpg">
      <img src="img_lights.jpg" alt="Image5" width="600" height="400">
    </a>
    <div class="desc">Description</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  
</div>

				<div class="w3-container w3-center w3-padding-32">
					<div class="w3-container w3-mobile w3-center w3-padding-32">
						<div class="w3-container w3-center w3-mobile w3-padding-48">
							<div class="w3-content" style="max-width:800px">
				<span title="🌐"><iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe></span></div></div>
			<div class="w3-container w3-center w3-mobile w3-padding-32">
				<div class="w3-content" style="max-width:800px">
				<p2>Powered by <a class="two" href="https://pages.github.com/">Github </a><p2> / </p2><a class="two" href="https://www.w3schools.com/w3css/"> w3css</a>. Fresh since 02.09.24. DDC 2015-2024.</p2></div></div></body>
