<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P1PTM5V6ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P1PTM5V6ZG');
</script>
	
	<title>Duong Design Company</title>
	<link rel="icon" type="image/x-icon" href="/docs/assets/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/w3.css"> 
	<style>
		body, html {
		height: 100%;
		background-color: #252f2b;
		}
		
		h1 {
		font-family: 'Rubik Mono One', sans-serif;
		font-size: 33.3px;
		font-weight: 400;
 		color: #2dc44d;
		padding-top: 5%;
		}
		
		h3 {
		font-family: 'Roboto Mono', sans-serif;
		font-size: 18px;
		font-weight: 700;
 		color: gray;
		}
		
		p {
		font-family: 'Roboto Mono', monospace;
		font-size: 16px;
		font-weight: 500;
		color: white;
		background-color: transparent;
		text-decoration: none;
		}	
			
		p2 {
		font-family: 'Roboto Mono', monospace;
		font-size: 16px;
		font-weight: 500;
		background-color: transparent;
		text-decoration: none;
		}

		p3 {
		font-family: 'Roboto Mono', monospace;
		font-size: 10px;
		font-weight: 200;
		color: darkgray;
		}
		
		a:link {
		font-family: 'Roboto Mono', monospace;
		background-color: transparent;
		text-decoration: none;
		}

		a:hover {
 		color: #2dc44d;
		cursor: cell;
		}

		a:visited {
		font-family: 'Roboto Mono', monospace;
		background-color: transparent;
		text-decoration: none;
		color: #80ff80;
		}

		:visited {
		css declarations;
		}
		
		</style>

</head>
		<!--
		+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
		|d|u|o|n|g|d|e|s|i|g|n|.|c|o|  |hi|bb|
		+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
		-->	
<body>
		<main>
		<section id="home">
			
			<div class="w3-container w3-mobile w3-center w3-padding-8">
				<div class="w3-content">
				<h1>
				<span title="☀️🌎🌒">DUONGDESIGN.CO</span>
				</h1>
				</div>
			</div>
			
			<div class="w3-container w3-mobile w3-center w3-padding-32">
				<div class="w3-content" style="max-width:800px">
					<p>Life is, and will always be; grand.  Hi, again. And again.</p></div>
				<a href="https://www.behance.net/duongdesigncompany">Behance</a> <p2>/</p2> <a href="https://www.linkedin.com/in/duongdesignco/">LinkedIn</a> <p2>/</p2> <p2> Updated. </p2><p2> About </p2></div>
			<div class="w3-container w3-center w3-padding-32">
				<span title="🇻🇳🏴‍☠️🇲🇽">
				<a href="https://duongdesign.co/portfolio.html">
				<img src="/docs/PixelProfilePic.gif" alt="Hi" class="w3-center w3-image w3-mobile"> </span></a></div>
			<div class="w3-container w3-center w3-padding-32">
				<span title="">
				<p>♾️</p></span></div>
					
			<div class="w3-container w3-center w3-mobile w3-padding-48">
				<div class="w3-content" style="max-width:800px"><p3>Powered by <a href="https://pages.github.com/">Github</a> / <a href="https://www.w3schools.com/w3css/">w3css</a>. Fresh since 06.04.2024. DDC 2015-2024.</p3></div></div>
			<div class="w3-container w3-mobile w3-center w3-padding-32">
				<span title="🌐"><iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe></div></span></html></body>
