<!DOCTYPE html>
<html>
<head>
	<title>Duong Design Company</title>
	<link rel="icon" type="image/x-icon" href="/docs/assets/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/w3.css"> 
	<style>
		body, html {
		height: 100%;
		background-color: #1a1a1a;
		}
		
		h1 {
		font-family: 'Rubik Mono One', sans-serif;
		font-size: 111px;
		font-weight: 400;
 		color: white;
		}
		
		h3 {
		font-family: 'Roboto Mono', sans-serif;
		font-size: 18px;
		font-weight: 700;
 		color: gray;
		}
		
		p {
		font-family: 'Roboto Mono', monospace;
		font-size: 16px;
		font-weight: 500;
		color: white;
		}	
			
		p2 {
		font-family: 'Roboto Mono', monospace;
		font-size: 10px;
		font-weight: 200;
		color: darkgray;
		}
		
		</style>
</head>
		<!--
		+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
		|d|u|o|n|g|d|e|s|i|g|n|.|c|o|
		+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
		-->	
<body>
		<main>
		<section id="home">
			
			<div class="w3-container w3-mobile w3-center w3-padding-8">
				<div class="w3-content">
				<h1><span title="Work Work Work Work">WORK</span>
				</h1>
			</div>
				</div>
			<div class="w3-container w3-mobile w3-center w3-padding-32">
				<div class="w3-content" style="max-width:800px">
					<p>Work goes here.</p>
				</div>
				
				
			<div class="w3-container w3-mobile w3-center w3-padding-32">
				<div class="w3-content" style="max-width:800px">
					<p><span title="Hi"><a href="https://github.com/duongdesignco/duongdesignco.github.io/blob/b019a698141ac6a9558e70a70b4a8be9fcdb014d/work.html">🤖</a></a></span></p>
				</div>
				</div>
					
			<div class="w3-container w3-center w3-mobile w3-padding-48">
				<div class="w3-content" style="max-width:800px">
					<p2>This webpage is developed and designed by yours truly. Powered by <a href="https://pages.github.com/">Github</a> and <a href="https://www.w3schools.com/w3css/">w3css</a>. Updated June 2023. Duong Design Co. 2015 - 2023.
						</div>
				</div>
			
			</html>
				
			</body>
